<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Jose Colmenero</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
 
  <link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="js/jquery-migrate-1.2.1.js"></script>
		
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		
		
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
	
		<!--<![endif]-->
	
		<script>
			$(document).ready(function(){
			jQuery('#camera_wrap').camera({
				loader: false,
				pagination: false ,
				minHeight: '450',
				thumbnails: false,
				height: '48.375%',
				caption: true,
				navigation: true,
				fx: 'mosaic'
			});
			/*carousel*/
			var owl=$("#owl");
				owl.owlCarousel({
				items : 2, //10 items above 1000px browser width
				itemsDesktop : [995,2], //5 items between 1000px and 901px
				itemsDesktopSmall : [767, 2], // betweem 900px and 601px
				itemsTablet: [700, 2], //2 items between 600 and 0
				itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
				navigation : true,
				pagination : false
				});
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>  
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #a6a6a6;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #a6a6a6;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .bg-grayer {
      background-color: #e6e6e6;
  }
  .logo-small {
      color: #fff;
      font-size: 70px;
  }
 
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
 
  .panel {
      border: 1px solid #002141; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }

  .panel-footer .btn:hover {
      border: 1px solid #002141;
      background-color: #fff !important;
      color: #002141;
  }
  .panel-heading {
      color: #fff !important;
      background-color: rgba(0,33,65, .5) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #002141;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #002141;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;

      font-family: Montserrat, sans-serif;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #002141 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
  <body id="myPage" class="page1" data-spy="scroll" data-target=".navbar" data-offset="60">-


 <!--<body class="page1" id="top">-->
<!--==============================header=================================-->
		      
        
        <header>
			<div class="container_12">
				<div class="grid_12">
					<div class="menu_block">
						
						<div class="clear"></div>
					</div>
				</div>
				<div class="grid_12">
					
				</div>
			</div>
		</header>
		<div class="slider_wrapper">
			<div id="camera_wrap" class="">
				<div data-src="images/arnold.jpg">					
				</div>
				<div data-src="images/arnold2.jpg">					
				</div>
			</div>
		</div>
		
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
		<li><a href="#portfolio">PORTFOLIO</a></li>
        <!-- <li><a href="#services">SERVICES</a></li>         
        <li><a href="#pricing">PRICING</a></li>-->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="text-align: center;">About Jose</h2><br>
      
      <p style="font-size:16px; line-height:40px">A proud member of the Fightin' Texas Aggie Class of 2017. Technology and fitness are my passions, so this past year i've made it a goal to merge the two world's. I've been working on personal projects and refining my skills as a developer, but feel it is time to grow with a company that shares the same passion for creativity and innovation. Therefore, explore this page and see what i've been up to!</p>
      <!--<br><button class="btn btn-default btn-lg pull-right">Learn more </button>-->
    </div>
    <div class="col-sm-4">
      <img src="images/Camera Roll/Me.png">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     <img src="images/Camera Roll/iphone5.png" style="width: 80%;">
    </div>
    <div class="col-sm-8">
      <h2> Technical Expertise</h2>
      <h4> Programming Languages </h4>
		<p> I started programming in Java in 2015 and have used it ever since. Of the programming languages, this is the language I have the most experience and am the most comfortable with. I have experience with other languages such as C++, Python, and working knowledge of Javascript.   </p> 
      <h4> Mobile Development </h4>
		<p> I love Android studio. The IDE is amazing and is one of my favorites. I have taken part in the development of a handful of Android apps for academic and personal projects, and want to continue growing my mobile apps portfolio. In regards to Swift and iOS development, I have limited experience with their IDE in Xcode.  </p> 
	  <h4> Databases </h4>
		<p> Without a database applications are heavily limited in functionality. I decided to explore various structured and unstructured databases because they both have their own strengths. I have either worked with or studied a handful of databases such as, MySQL, MongoDB, Firebase, and Oracle. </p> 
	  
	  <br><a href="resume.html"><button class="btn btn-default btn-lg">Resume</button></a>
	</div>
  </div>
</div>

<!-- Container (Services Section) 
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-king logo-small"></span>
      <h4>Clean Code</h4>
      <p>Oras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsan</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star logo-small"></span>
      <h4>Amazing Design</h4>
      <p>Oras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsan</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-filter logo-small"></span>
      <h4>Reliable</h4>
      <p>Oras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsan</p>
    </div>
  </div>
  <br><br>
 
  </div>
</div>
-->

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grayer">
  <h2>Projects</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
	    <a href="myworkout.html">
        <img src="images/portfolio/myworkouts.jpg" alt="Paris" width="400" height="300">
		</a>
        <p><strong>MyWorkouts</strong></p>
        <p>Workout App</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="foundies.html">
        <img src="images/portfolio/foundies.jpg" alt="Paris" width="400" height="300">
		</a>
        <p><strong> Foundies </strong></p>
        <p>Lost & Found App </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="tictactoe.html">
        <img src="images/portfolio/tictactoe.jpg" alt="Paris" width="400" height="300">
		</a>
        <p><strong>Tic-Tac-Toe</strong></p>
        <p>Simple Game</p>
      </div>
    </div>
	<div class="col-sm-4">
      <div class="thumbnail">
        <a href="mirror.html">
        <img src="images/portfolio/smart_mirror.jpg" alt="Paris" width="400" height="300">
		</a>
        <p><strong>Smart Mirror</strong></p>
        <p>Touch Screen Mirror</p>
      </div>
    </div>
	<div class="col-sm-4">
      <div class="thumbnail">
        <a href="howdy.html">
        <img src="images/portfolio/howdy.jpg" alt="Paris" width="400" height="300">
		</a>
        <p><strong>Howdy Class Search</strong></p>
        <p>Recreating A&M's class search</p>
      </div>
    </div>
  </div><br>  

   
    
    </div>

    <!-- Left and right controls -->
   
  </div>
  
  
</div>

<!-- Container (Pricing Section) 
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>choose a plan</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
            <p>200 GB Data Storage</p>
				<p>1000 Email Accounts</p>
				<p>Site Security Software</p>
				<p><strong>100+</strong> User Support</p>
				<p>24x7 Free Support</p>
        </div>
        <div class="panel-footer plan">
          <h3>$10</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p>200 GB Data Storage</p>
				<p>1000 Email Accounts</p>
				<p>Site Security Software</p>
				<p><strong>100+</strong> User Support</p>
				<p>24x7 Free Support</p>
        </div>
        <div class="panel-footer plan">
          <h3>$30</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p>200 GB Data Storage</p>
				<p>1000 Email Accounts</p>
				<p>Site Security Software</p>
				<p><strong>100+</strong> User Support</p>
				<p>24x7 Free Support</p>
        </div>
        <div class="panel-footer plan">
          <h3>$50</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
-->


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p> Contact info:</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> San Antonio, TX</p>
      <p><a href="https://www.linkedin.com/in/josemcolmenero"><span class="glyphicon glyphicon-user"></span> Linkedin</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> email@josecolmenero.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Enter Your Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email Address" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<!--
<div id="googleMap" style="height:400px;width:100%;"></div>
-->
<!-- Add Google Maps 
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(21.0000 , 78.0000);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
-->


<footer style="text-align:center; color: white; background-color:  rgba(0,33,65);"> 
<p style="padding-top: 50px;"><strong> Share With Your Friends</strong></p> 
<a href="#"><span style="color: white; font-size: 40px;" class="glyphicon glyphicon-share"></span></a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_company_complete_animation by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Nov 2015 15:50:39 GMT -->
</html>
